<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email-->
        <scene sceneID="MG6-hY-wsh">
            <objects>
                <viewController id="Dmw-iD-gUV" customClass="MailVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xk-Vn-FDT"/>
                        <viewControllerLayoutGuide type="bottom" id="9X5-9O-tO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bx-GM-fuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Email" image="at" id="Ahd-zD-MwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-gG-PyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1692"/>
        </scene>
        <!--Call Me-->
        <scene sceneID="AfL-kG-s02">
            <objects>
                <viewController id="t82-uj-dIY" customClass="CallVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvq-pe-eZB"/>
                        <viewControllerLayoutGuide type="bottom" id="QSA-2E-N0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1o-1o-Xuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call Me" image="phone" id="6Az-MV-kL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-J1-F1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1011"/>
        </scene>
        <!--About Me-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AboutVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-W1-plf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8R-W1-plf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="RAw-2C-0qF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="D8R-W1-plf" secondAttribute="bottom" id="d7h-WK-9g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8R-W1-plf" secondAttribute="trailing" constant="-20" id="fRT-Fp-2MG"/>
                            <constraint firstItem="D8R-W1-plf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="uLi-F0-wT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="face" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="constraintsView" destination="D8R-W1-plf" id="bHt-9d-iu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Street Cred-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StreetCredVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Street Cred" image="starImage" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="VPL-iM-fDk" kind="show" identifier="toWebsite" id="2Or-V9-DMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--PoD-->
        <scene sceneID="9fZ-pX-wyW">
            <objects>
                <viewController id="lbs-rt-QHe" customClass="PyramidOfDoomVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cik-ks-7AU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sv9-di-MQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwS-o0-Agv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PoD" image="pyramidImage" id="518-f0-vCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwB-Hl-f2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1056"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="KgT-u5-Mg1">
            <objects>
                <viewController id="mvc-BK-pk0" customClass="WebVC" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3l-ti-Htw"/>
                        <viewControllerLayoutGuide type="bottom" id="X5R-1n-SH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxf-vf-IPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-9f-S4F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znn-9f-S4F" firstAttribute="top" secondItem="cxf-vf-IPn" secondAttribute="topMargin" id="2Vm-8a-70b"/>
                            <constraint firstItem="X5R-1n-SH1" firstAttribute="top" secondItem="Znn-9f-S4F" secondAttribute="bottom" id="IZk-LF-R7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znn-9f-S4F" secondAttribute="trailing" constant="-20" id="Y51-uM-Lzz"/>
                            <constraint firstItem="Znn-9f-S4F" firstAttribute="leading" secondItem="cxf-vf-IPn" secondAttribute="leadingMargin" constant="-20" id="lw0-XX-0M5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltn-0t-w8Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pot-Cr-DJu">
                            <connections>
                                <action selector="done:" destination="mvc-BK-pk0" id="YUc-zz-UmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintsView" destination="Znn-9f-S4F" id="u93-6K-MCI"/>
                        <outlet property="navItem" destination="Ltn-0t-w8Y" id="iOZ-ra-VRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoW-i6-UGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lbs-rt-QHe" kind="relationship" relationship="viewControllers" id="Qws-0l-wWF"/>
                        <segue destination="Dmw-iD-gUV" kind="relationship" relationship="viewControllers" id="G3D-nB-ASG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIo-d2-VRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPL-iM-fDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jS5-t5-H4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvc-BK-pk0" kind="relationship" relationship="rootViewController" id="yUM-Az-S56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNz-DJ-4iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" width="40" height="40"/>
        <image name="face" width="40" height="40"/>
        <image name="phone" width="40" height="40"/>
        <image name="pyramidImage" width="40" height="40"/>
        <image name="starImage" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
